= WAAT-ruby

/**
 * Created by: Anand Bagmar
 * Email: abagmar@gmail.com
 *
 * Copyright 2010 Anand Bagmar.  Distributed under the Apache 2.0 License
 *
 * See LICENSE.txt for further details.
**/


== What is Web Analytics

Web Analytics is the measurement, collection, analysis and reporting of internet data for purposes of understanding and optimizing web usage. Web Analytics is not just a tool for measuring website traffic, but can also be used as a tool for business research and market research.
Web Analytics applications can also help companies measure the results of traditional print advertising campaigns. It helps one to estimate how the traffic to the web site changed after the launch of a new advertising campaign.

Web Analytics provides data on the number of visitors, page views, etc. to gauge the traffic popularity trends which helps doing the market research.
Official definition of Web Analytics from Wikipedia[http://en.wikipedia.org/wiki/Web_analytics)]


== What is WAAT?

<b>{WAAT = Web Analytics Automation Testing.}[http://essenceoftesting.blogspot.com/search/label/waat]</b>

See the {WAAT-Ruby wiki}[http://github.com/anandbagmar/WAAT-Ruby/wiki] for answers to questions like what, why, how, and more.

For any other questions, comments, help, email Anand Bagmar @ abagmar@gmail.com


== Latest version

* <b>WAAT-Ruby v1.4 gem is available from the {WAAT-Ruby pkg}[http://github.com/anandbagmar/WAAT-ruby/tree/master/dist] folder.</b>
* <b>WAAT-Java v1.4 is available from the {WAAT-Java dist}[http://github.com/anandbagmar/WAAT/tree/master/dist] folder.</b>


== Platforms supported

* {WAAT}[http://github.com/anandbagmar/WAAT] for Java.
* {WAAT}[http://github.com/anandbagmar/WAAT-Ruby] for Ruby. The Ruby gem uses RJB (Ruby-Java-Bridge) to invoke APIs defined by WAAT-Java to enable Web Analytics Testing.
* <b>See {my blog}[http://essenceoftesting.blogspot.com/search/label/waat] for all activity around WAAT.</b>
