= WAAT-ruby

/**
 * Created by: Anand Bagmar
 * Email: abagmar@gmail.com
 *
 * Copyright 2010 Anand Bagmar.  Distributed under the Apache 2.0 License
 *
**/

== What is Web Analytics

Web Analytics is the measurement, collection, analysis and reporting of internet data for purposes of understanding and optimizing web usage. Web Analytics is not just a tool for measuring website traffic, but can also be used as a tool for business research and market research.
Web Analytics applications can also help companies measure the results of traditional print advertising campaigns. It helps one to estimate how the traffic to the web site changed after the launch of a new advertising campaign.

Web Analytics provides data on the number of visitors, page views, etc. to gauge the traffic popularity trends which helps doing the market research.
Official definition of Web Analytics from Wikipedia[http://en.wikipedia.org/wiki/Web_analytics)]

== What is WAAT?

<b>WAAT = Web Analytics Automation Testing.</b>

== Need for WAAT

* Manual testing for Web Analytics is tedious and time consuming (and also boring).
* It is possible to miss out on some of the tags for testing that will provide a feed to the Web Analytic system.

This framework provides a way to automate the verification of name-value pair properties / tags being reported to a Web Analytics System.

For any other questions, comments, help, email Anand Bagmar @ abagmar@gmail.com

== What is WAAT-Ruby?

* WAAT-Ruby is a Ruby wrapper around WAAT-Java. I have created a Ruby wrapper that uses RJB (Ruby-Java-Bridge) to invoke APIs defined by WAAT to enable Web Analytics Testing.
* See the {WAAT (Java) project}[http://github.com/anandbagmar/WAAT] for more specifics.
* See {my blog}[http://essenceoftesting.blogspot.com/search/label/waat] for all activity around WAAT

== Latest version
* <b>WAAT-Ruby will be available soon.</b>
* <b>WAAT-Java v1.3 is available from the {WAAT-Java dist}[https://github.com/anandbagmar/WAAT/tree/master/dist] folder.</b>

== Contributing to WAAT-ruby
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

/**
 * Created by: Anand Bagmar
 * Email: abagmar@gmail.com
 *
 * Copyright 2010 Anand Bagmar.  Distributed under the Apache 2.0 License
 *
**/

See LICENSE.txt for further details.